<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FlexScrollLayout _layoutColumn]:FlexScrollLayout.m">
         <PersistentStrings>
            <PersistentString
               value = "viewItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "0x6000003cad70">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FlexScrollLayout flex_updateLayout]:FlexScrollLayout.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
