//
//  app-Prefix.pch
//
//
//  Created by luochenxun on 14-10-9.
//
//  Copyright (c) 2015年 kacha-mobile. All rights reserved.
//

#ifndef app_Prefix_pch
#define app_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


/**--------------
 *  Base
 *--------------*/

#import "XXBase.h"
#import "SystemInfo.h"


/**--------------
 *  Core
 *--------------*/

#import "XXAppConfig.h"
#import "XXXXAppContext.h"
#import "XXXXAppTheme.h"
#import "AppDelegate.h"
#import "AppServiceManager.h"
#import "AppService.h"
#import "XXXXUIKit.h"
#import "XXXXBaseViewController.h"
#import "XXXXBaseNavigationController.h"


/**--------------
 *  Modules
 *--------------*/

#import "DemoManager.h"
// ------ app module
#import "ControllerManageService.h"

/**--------------
 *  Categories
 *--------------*/

#import "NSObject+ClassName.h"

/**--------------
 *  Pods
 *--------------*/

// model
#import "YYModel.h"
#import "YYCache.h"

// view
#import "Masonry.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"

// controller

// tools
#import <AFNetworking.h>
#import "FCFileManager.h"




#endif
